spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/puppydb
spring.datasource.username=puppy
spring.datasource.password=simplonco
spring.datasource.driver-class-name=org.postgresql.Driver