spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/clubdb
spring.datasource.username=club
spring.datasource.password=simplonco
spring.datasource.driver-class-name=org.postgresql.Driver